# CMP170_Excercises

Animal/ExAnimal/ExAnimal/: Program.cs
ExAnimal/Animalex/Animalex/: Program.cs
Final Test/TeacherManagement/TeacherManagement/: MainWindow.xaml  MainWindow.xaml.cs  SearchTeacherViewModel.cs  TeacherDetailViewModel.cs  UniversityContext.cs  Window1.xaml
FinalProject/TeacherManagement/TeacherManagement/: App.xaml.cs  ConditionalCommand.cs  CreateNewTeacher.cs  MainWindow.xaml  SearchTeacherViewModel.cs  TeacherDetailViewModel.cs  TeacherManagement.csproj  TeacherServiceWithEF.cs  Window1.xaml
FinalProject/TeacherManagement/TeacherManagement/Migrations/: 20211027122242_CreateUniversityDB.Designer.cs
Practice05/StudentManagement/StudentManagement/: BaseViewModel.cs  ConditionalCommand.cs  IStudentService.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchStudentViewModel.cs  StudentDetailViewModel.cs  StudentServiceWithEF.cs  StudentServiceWithFile.cs  UniversityContext.cs  Window1.xaml  Window1.xaml.cs
Practice1/Lab01/Lab01/: Program.cs
Practice2/Lab02/Lab02/: MainWindow.xaml
Practice2/Lab03/Lab03/: MainWindow.xaml  MainWindow.xaml.cs
Practice4/StudentManagement1/StudentManagement1/: App.xaml.cs  ConditionalCommand.cs  ICloseable.cs  IStudentService1.cs  StudentDetailWindow.xaml  StudentDetailWindow.xaml.cs  StudentManagement1.csproj  StudentSearchViewModel.cs
Practice5/StudentManagement1/StudentManagement1/: BaseViewModel.cs  IStudentService1.cs  MainWindow.xaml  (+6 more)
Practice6/StudentManagementWithWS/: StudentManagementWithWS.sln
Practice6/StudentManagementWithWS/StudentManagementWithWS/: Startup.cs  StudentManagementWithWS.csproj
Practice6/StudentManagementWithWS/StudentManagementWithWS/Controllers/: StudentsController.cs
Practice6/StudentManagementWithWS/StudentManagementWithWS/Controllers/Models/: Student.cs  UniversityContext.cs
Practice6/StudentManagementWithWS/StudentManagementWithWS/Controllers/Services/: IStudentService.cs  StudentServiceWithFile.cs
Practice6/StudentManagementWithWS/StudentManagementWithWS/Properties/: launchSettings.json
StudentManagement/StudentManagement1/: StudentManagement1.sln
ex1/: ex1.sln
ex1/ex1/: Program.cs
ex2/: ex2.sln
ex2/ex2/: Program.cs
(+36 files in other folders)
